<!DOCTYPE html>
<html>
<head>
  <style>
    *{
      max-width: 100%;
      max-height: 100%;
    }
    .title{
      width: 100%;
      height: 25%;
      text-align: center;
    }
    .list{
      border: 1px solid black;
      text-align: center;
    }
    .No{
      with: 4%;
    }
    .Grade{
      width: 4%;
    }
    .Name{
      width: 12%;
    }
    .Date{
      width: 12%;
    }
    .Accused{
      width: 24%;
    }
    .Violated{
      width: 12%;
    }
    .Points{
      width: 12%;
    }
    .Sum{
      width: 12%;
    }

  </style>
</head>
<body>
  <div class="title"> 기소자 목록 </div>
  <table class="list">
    <tr class="top">
      <th class="No"> No. </th>
      <th class="Grade"> Grade </th>
      <th class="Name"> Name </th>
      <th class="Date"> Date </th>
      <th class="Accused"> Accused by </th>
      <th class="Violated"> Violated article </th>
      <th class="Points"> Points </th>
      <th class="Sum"> Sum </th>
    </tr>
    <tr>
      <td> 1 </td>
      <td> 10 </td>
      <td> 손정우 </td>
      <td> 9월 10일 </td>
      <td> 김대기tr </td>
      <td> Violated Food regulation </td>
      <td> 2 </td>
      <td> 2 </td>
    </tr>
  </table>
</body>
</html>
